spring.application.name= config-server
spring.profiles.active= native

spring.cloud.config.server.native.search-locations= classpath:/config

server.port= 8071

encrypt.key= fijhoifgjhoi

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://eurekaserver:8761/eureka/