spring.application.name=organization-service

spring.cloud.stream.bindings.output.destination=orgChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafkaserver
spring.kafka.bootstrap-servers=kafkaserver:9092
spring.kafka.listener.client-id=