example.message=I AM THE DEFAULT
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://eurekaserver:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8172